<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSB GymKhana</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    /* CSS RESET */
    body {
        color: white;
        margin: 0;
        padding: 0;
        background: url('images/gymBg.jpg');
        font-family: 'Baloo Bhai 2', cursive;
        /* height: 1500px; */
    }

    .left {
        position: absolute;
        top: 12px;
        left: 42px;
        /* border: 2px solid red; */
        display: inline-block;



    }

    .left img {
        width: 105px;
        /* height: 70px; */
        /* filter: invert(100%); */
        /* margin-left: 12px; */
    }

    .left div {
        text-align: center;
        line-height: 0;
        font-size: 16px;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 37px auto;
        /* border: 2px solid rgb(0, 255, 21); */



    }

    .right {
        position: absolute;
        top: 25px;
        right: 10px;
        /* border: 2px solid rgb(251, 255, 0); */
        display: inline-block;

    }

    .navbar li {
        /* color: white; */
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 9px 14px;
        background-color: black;
        color: white;
        padding: 2px 6px;
        font-size: 21px;
        border: 5px solid #37373f;
        border-radius: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: #37373f;
    }

    .container {
        /* text-align: center; */
        border: 2px solid;
        margin: 79px 30px;
        padding: 18px 18px;
        border-radius: 50px;
        width: 42%;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 60%;
        padding: 13px;
        border: 2px solid rgb(0, 0, 0);
        margin: 9px auto;
        font-size: 21px;
        border-radius: 25px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 24%;
        margin: 15px auto;
        padding: 3px 23px;
    }
</style>

<body>

    <header class="header">

        <div class="left">
            <img src="images/logo.png" alt="" id="logo">
            <div>KSB GymKhana</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>


    </header>

    <div class="container">
        <h1>Join the best gym of Nagpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <!-- input:text  -->
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>